SECRET_KEY='django-insecure-@_3&x!g+s*e#&eu1cfe^y^a$xno4r17@q-9#r!x751=ch^)gjl'
DEBUG='on'
MODE='production'
DB_CONNECTION='postgres://django_todo_app3_dveo_user:cAz04dRONJDycseRa0ctDfLX9rjZReop@dpg-ciar6vh5rnupq1qqeet0-a.oregon-postgres.render.com/django_todo_app3_dveo'